@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    overflow-y: scroll;
    margin-top: 64px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    font-family: 'Fira Sans', sans-serif;
}
.wrapper {
    max-width: 800px;
    display: flex;
    max-width: 800px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: inherit;
    padding: 0px 35px;
}
.troca-troca{
  font: inherit;
  font-weight: bolder;
  font-size: 32px;
  color: #3C3C3C;
}
.announced-item{
  margin-top: 40px;
  padding: 0 27px;
}
.image-wrapper{
  width: 86.957vw;
  max-width: 750px;
  height: 29.018vh;

  overflow: hidden;
  position: relative;
  @media (min-width:414px){
    height: 400px;
  }
}
.imagem {
  width: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.item-tittle{
  text-align: left;
  margin-top: 20px;
  color: #3C3C3C;
  font-family: inherit;
  font-weight: 600;
  font-size: 28px;
}
.description{
  overflow-y: scroll;
  height: 135px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  color: black;
  background-color: rgba(8, 140, 30, 0.14);
}
.year-brand-infos{
  margin-top: 10px;
  font-weight: 300;
  font-size: 18px;
  color: #4F4F4F;
}
.year-brand-infos span{
  font-weight: bold;
}
.year-brand-infos2{
  margin-top: 5px;
  font-weight: 300;
  font-size: 18px;
  color: #4F4F4F;
}
.year-brand-infos2 span{
  font-weight: bold;
}
.google-btn{
  margin-top: 20px;
}

.outros-items{
  margin-top: 20px;
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #3C3C3C;
}
.carousel-container {
  width: 100vw;
  max-width: 800px; /* Defina o tamanho máximo desejado para o carrossel */
  margin: 0 auto; /* Centralizar o carrossel horizontalmente */
  overflow-x: scroll; /* Habilita a rolagem horizontal */
  white-space: nowrap; /* Impede que os itens quebrem linha */
  scrollbar-width: none; /* Remover a barra de rolagem */
  -ms-overflow-style: none; /* Remover a barra de rolagem*/
}  
.carousel {
  width: fit-content;
  display: flex;
  flex-direction: row; /* Define a direção horizontal */
  align-items: center;
  justify-content: flex-start;
  padding: 20px 20px 20px 20px;
  
}
.carousel {
  /* Resto do seu código CSS para o carrossel */

  /* Adicione as seguintes propriedades para a transição suave */
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.carousel-container::-webkit-scrollbar {
  display: none; /* Oculta a barra de rolagem no Chrome, Safari e Opera */
}
.carousel-container {
  scrollbar-width: none; /* Oculta a barra de rolagem no Firefox */
}
.carousel-container2::-webkit-scrollbar {
  display: none; /* Oculta a barra de rolagem no Chrome, Safari e Opera */
}

.carousel-container2{
  scrollbar-width: none; /* Oculta a barra de rolagem no Firefox */
}
.item {
  width: 268px;
  height: 246px;
  flex: 0 0 auto; /* Define o tamanho automático para os itens */
  margin-right: 30px; /* Espaçamento entre os itens */
  background: #F5F5F5;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  cursor: pointer;
}
.imagem-wrapper {
  width: 100%;
  height: 174px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  position: relative; /* Para fazer que a imagem com position-absolute respeite a sua posição consoante este selector, ou evitar que saia do mesmo */
}
.imagem {
  width: 110%;
  /* código abaixo centra a imagem ao centro */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.item-desc{
  width: 100%;
  height: 74px;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: 'Fira Sans', sans-serif;
}
.name-year{
flex-direction: column;
}
.item-name{
font-size: 18px;
font-weight: 600;
color: #3C3C3C;
}
.item-year{
font-size: 14px;
font-weight: 400;
color: #0BAD59;
}
.item-type{
font-size: 24px;
font-weight: 800;
color: #0BAD59;  
}
.buttons {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  border: 0;
  width: 100%;
  max-width: 800px;
  min-height: 79px;
}
.buttons button {
  width: 100%;
  border: 0;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  font-size: 28px;
}


.last-div{
  bottom: 0;
  justify-self: flex-end;
  font-size: 24px;
  min-height: 1000px;
}
.btn-save{
  color: #ECECEC;
  background-color: #FF5858;
}
.btn-finish{
  color: #ECECEC;
  background-color: #0BAD59;
}

