@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
*:focus {
  outline: none;
}
body {
  padding: 20px; 
  margin-top: 30px;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #F5F5F5;
  
}
.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 800px;
  justify-content: flex-start;
}
.register-container { 
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
header{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.troca-troca{
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  font-family: 'Dosis';
  font-feature-settings: 'kern' off;
  color: #3C3C3C;
}
.register-text{ 
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #3C3C3C;   
}
.input-container {
  display: flex;
  margin-bottom: 15px;
}
.login-input {
  flex: 1;
  padding: 10px;
  width: 100%;
  border: 0;
  background-color: #e9e9e9;
  border-radius: 10px;
  outline: none;
  font-size: 20px;
  font-family: 'Dosis';
  font-weight: lighter;
}
.login-input::placeholder{
  color: #717171;
  font-family: 'Dosis';
  font-weight:400;
  font-size: 18px;
}
.register-btn {
  width: 100%;
  font-family: 'Rubik';
  font-weight: bolder;
  border-radius: 22px;
  padding: 10px;
  border: 0;
  background: linear-gradient(97.86deg, #0cce6b, #066031);
  font-size: 24px;
  color: #f5f5f5;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}
.login-text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #8D8D8D;
}
.login-link {
  color: #0FE677;
  font-weight: bold;
  text-decoration: none;
}
.waves-container img{
  width: 100vw;
  max-width: 10000px;
  @media (min-width:414px){
    grid-template-columns: repeat(2, 1fr);
  }
}



  